<?php

/**
 * Make sure that this module is weigthed heavier than the userpoints module
 */
function userpoints_transaction_tools_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
       //This bit of logic ensures that this module is always weighted heavier than the userpoints module
      $up_weight = (int)db_result(db_query("SELECT weight FROM {system} WHERE name='userpoints'"));
      $tt_weight = 1;
      if ($up_weight) {
        $tt_weight = $up_weight + 1;
      }
      db_query("UPDATE {system} SET weight = %d WHERE name = 'userpoints_transaction_tools'", $tt_weight);
 }
}
